# Fizzy — Caddy Configuration Snippet
# Include in main Caddyfile for deployment
#
# PUBLIC SERVICE:
#   - HTTP-01 TLS managed by Caddy
#   - No IP filtering — accessible from the internet
#   - WebSocket support required for Action Cable (Caddy handles automatically)
#   - Proxies to fizzy:80 (DISABLE_SSL=true in container)

{{ .Env.APP_SUBDOMAIN }}.{{ .Env.DOMAIN }} {
	reverse_proxy fizzy:80 {
		header_up X-Forwarded-Proto https
		header_up Host {host}
		header_up X-Forwarded-For {remote_host}
	}

	encode gzip

	log {
		output file /var/log/caddy/fizzy.log
		format json
	}
}
