# Authentik Blueprint: OAuth2 Provider for Plane
# Generated from template — do not edit the rendered file directly.
#
# Templating:
#   .Env.VAR syntax  — substituted at build time by gomplate (build-config)
#   !Env VAR         — resolved at Authentik startup from container environment
#                      (credentials arrive via env_file: ./authentik/secrets.env)
#
# Plane OIDC: configured via god-mode admin UI (/god-mode/settings/integrations/oidc/).
# The redirect URI must match what Plane's god-mode shows — verify after first deploy.
# issuer_mode: per_provider so the issuer URL is app-specific.

version: 1
metadata:
  name: Plane OAuth2 Provider
  labels:
    blueprints.goauthentik.io/instantiate: "true"

entries:
  # OAuth2 Provider
  - identifiers:
      name: plane-oauth2-provider
    id: plane-provider
    model: authentik_providers_oauth2.oauth2provider
    attrs:
      name: plane-oauth2-provider
      client_id: !Env PLANE_AUTHENTIK_CLIENT_ID
      client_secret: !Env PLANE_AUTHENTIK_CLIENT_SECRET
      client_type: confidential
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]
      invalidation_flow: !Find [authentik_flows.flow, [slug, default-provider-invalidation-flow]]
      redirect_uris:
        - url: "{{ .Env.APP_SSO_REDIRECT_URI }}"
          matching_mode: strict
      access_code_validity: minutes=1
      access_token_validity: minutes=5
      refresh_token_validity: days=30
      signing_key: !Find [authentik_crypto.certificatekeypair, [name, "authentik Self-signed Certificate"]]
      property_mappings:
        - !Find [authentik_providers_oauth2.scopemapping, [scope_name, openid]]
        - !Find [authentik_providers_oauth2.scopemapping, [scope_name, email]]
        - !Find [authentik_providers_oauth2.scopemapping, [scope_name, profile]]
      sub_mode: hashed_user_id
      include_claims_in_id_token: true
      issuer_mode: per_provider

  # Application
  - identifiers:
      slug: plane
    id: plane-app
    model: authentik_core.application
    attrs:
      name: Plane
      slug: plane
      provider: !KeyOf plane-provider
      meta_launch_url: "https://{{ .Env.APP_SUBDOMAIN }}.{{ .Env.DOMAIN }}/"
      meta_description: Project management and collaboration
      policy_engine_mode: any
      open_in_new_tab: false
