# Umami — Caddy Configuration Snippet
# Include in main Caddyfile for deployment
#
# PUBLIC SERVICE:
#   - HTTP-01 TLS managed by Caddy
#   - No IP filtering — dashboard and tracker endpoint both public
#   - Do NOT add CORS headers here — Umami sets them itself on /api/send
#   - Proxies to umami:3000

{{ .Env.APP_SUBDOMAIN }}.{{ .Env.DOMAIN }} {
	reverse_proxy umami:3000 {
		header_up X-Forwarded-Proto https
		header_up Host {host}
		header_up X-Forwarded-For {remote_host}
	}

	encode gzip

	log {
		output file /var/log/caddy/umami.log
		format json
	}
}
