# OpenProject - Caddy Configuration Snippet
# Include in main Caddyfile for deployment
#
# Variables required:
#   ${DOMAIN}        - Base domain (e.g., v1.vertamob.com)
#   ${APP_SUBDOMAIN} - Subdomain (default: projects)
#
# VPN-ONLY SERVICE:
#   - DNS-01 certificate via Route 53 (no public HTTP needed)
#   - IP filtering allows only ZeroTier clients (10.147.20.0/24)
#   - Public DNS points to ZeroTier IP (unreachable from internet)
#   - FRP traffic blocked by IP filter (Docker SNAT gives non-VPN IP)

{{ .Env.APP_SUBDOMAIN }}.{{ .Env.DOMAIN }} {
	# DNS-01 TLS certificate via Route 53
	# No public HTTP access required - Caddy talks directly to AWS API
	# hosted_zone_id uses {$VAR}: resolved by Caddy parser at startup. See core/caddy/DDNS.md.
	tls {
		dns route53 {
			hosted_zone_id {$AWS_HOSTED_ZONE_ID}
		}
	}

	# VPN-only access control
	# Only allow ZeroTier VPN clients (10.147.20.0/24)
	# FRP traffic arrives with Docker gateway IP (172.18.0.1) and is blocked
	@vpn remote_ip {{ .Env.ZT_SUBNET }}
	@blocked not remote_ip {{ .Env.ZT_SUBNET }}
	respond @blocked "VPN access required" 403

	# OpenProject web interface (reachable via Docker network)
	reverse_proxy @vpn openproject-web:8080

	# Security headers
	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	# Compression
	encode gzip

	# Logging
	log {
		output file /var/log/caddy/openproject.log
		format json
	}
}
