# Authentik Blueprint: OAuth2 Provider for Jellyfin
# Generated from template — do not edit the rendered file directly.
#
# Templating:
#   .Env.VAR syntax  — substituted at build time by gomplate (build-config)
#   !Env VAR         — resolved at Authentik startup from container environment
#                      (credentials arrive via env_file: ./authentik/secrets.env)
#
# Jellyfin SSO plugin: the provider name in the redirect URI path must match
# the name configured in the plugin exactly — "authentik" (lowercase).

version: 1
metadata:
  name: Jellyfin OAuth2 Provider
  labels:
    blueprints.goauthentik.io/instantiate: "true"

entries:
  # OAuth2 Provider
  - identifiers:
      name: jellyfin-oauth2-provider
    id: jellyfin-provider
    model: authentik_providers_oauth2.oauth2provider
    attrs:
      name: jellyfin-oauth2-provider
      client_id: !Env JELLYFIN_AUTHENTIK_CLIENT_ID
      client_secret: !Env JELLYFIN_AUTHENTIK_CLIENT_SECRET
      client_type: confidential
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]
      invalidation_flow: !Find [authentik_flows.flow, [slug, default-provider-invalidation-flow]]
      redirect_uris:
        - url: "{{ .Env.APP_SSO_REDIRECT_URI }}"
          matching_mode: strict
      access_code_validity: minutes=1
      access_token_validity: minutes=5
      refresh_token_validity: days=30
      signing_key: !Find [authentik_crypto.certificatekeypair, [name, "authentik Self-signed Certificate"]]
      property_mappings:
        - !Find [authentik_providers_oauth2.scopemapping, [scope_name, openid]]
        - !Find [authentik_providers_oauth2.scopemapping, [scope_name, email]]
        - !Find [authentik_providers_oauth2.scopemapping, [scope_name, profile]]
      sub_mode: hashed_user_id
      include_claims_in_id_token: true
      issuer_mode: per_provider

  # Application
  - identifiers:
      slug: jellyfin
    id: jellyfin-app
    model: authentik_core.application
    attrs:
      name: Jellyfin
      slug: jellyfin
      provider: !KeyOf jellyfin-provider
      meta_launch_url: "https://{{ .Env.APP_SUBDOMAIN }}.{{ .Env.DOMAIN }}/"
      meta_description: Media server
      policy_engine_mode: any
      open_in_new_tab: false
