# Authentik Blueprint: OAuth2 Provider for InvenTree
# Generated from template — do not edit the rendered file directly.
#
# Templating:
#   .Env.VAR syntax  — substituted at build time by gomplate (build-config)
#   !Env VAR         — resolved at Authentik startup from container environment
#                      (credentials arrive via env_file: ./authentik/secrets.env)
#
# InvenTree OIDC: uses django-allauth with openid_connect provider.
# The provider_id "authentik" in INVENTREE_SOCIAL_PROVIDERS must match
# the segment in the callback URL: /accounts/oidc/authentik/login/callback/
# issuer_mode: per_provider ensures the issuer matches the app-specific
# discovery URL that InvenTree is configured to use.

version: 1
metadata:
  name: InvenTree OAuth2 Provider
  labels:
    blueprints.goauthentik.io/instantiate: "true"

entries:
  # OAuth2 Provider
  - identifiers:
      name: inventree-oauth2-provider
    id: inventree-provider
    model: authentik_providers_oauth2.oauth2provider
    attrs:
      name: inventree-oauth2-provider
      client_id: !Env INVENTREE_AUTHENTIK_CLIENT_ID
      client_secret: !Env INVENTREE_AUTHENTIK_CLIENT_SECRET
      client_type: confidential
      authorization_flow: !Find [authentik_flows.flow, [slug, default-provider-authorization-implicit-consent]]
      invalidation_flow: !Find [authentik_flows.flow, [slug, default-provider-invalidation-flow]]
      redirect_uris:
        - url: "{{ .Env.APP_SSO_REDIRECT_URI }}"
          matching_mode: strict
      access_code_validity: minutes=1
      access_token_validity: minutes=5
      refresh_token_validity: days=30
      signing_key: !Find [authentik_crypto.certificatekeypair, [name, "authentik Self-signed Certificate"]]
      property_mappings:
        - !Find [authentik_providers_oauth2.scopemapping, [scope_name, openid]]
        - !Find [authentik_providers_oauth2.scopemapping, [scope_name, email]]
        - !Find [authentik_providers_oauth2.scopemapping, [scope_name, profile]]
      sub_mode: hashed_user_id
      include_claims_in_id_token: true
      issuer_mode: per_provider

  # Application
  - identifiers:
      slug: inventree
    id: inventree-app
    model: authentik_core.application
    attrs:
      name: InvenTree
      slug: inventree
      provider: !KeyOf inventree-provider
      meta_launch_url: "https://{{ .Env.APP_SUBDOMAIN }}.{{ .Env.DOMAIN }}/"
      meta_description: Inventory management
      policy_engine_mode: any
      open_in_new_tab: false
